<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controles.AddAlunoTurma">
   <children>
      <Button layoutX="106.0" layoutY="223.0" mnemonicParsing="false" onAction="#Adicionar" text="Adicionar" />
      <TextField fx:id="ra" layoutX="95.0" layoutY="72.0" promptText="Ra" />
      <TextField fx:id="tcode" layoutX="95.0" layoutY="138.0" promptText="Turma" />
   </children>
</AnchorPane>
