<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controles.AdminController">
   <children>
      <TitledPane animated="false" layoutX="14.0" layoutY="50.0" prefHeight="344.0" prefWidth="136.0" text="Adicionar Professor">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="149.0" prefWidth="134.0">
               <children>
                  <TextField fx:id="professorNomeField" layoutY="1.0" prefWidth="120.0" />
                  <TextField fx:id="professorDisciplinaField" layoutY="30.0" prefWidth="120.0" />
                  <TextField fx:id="professorUCField" layoutY="60.0" prefWidth="120.0" />
                  <Button layoutX="17.0" layoutY="159.0" onAction="#handleSalvarProfessor" text="Salvar Professor" />
                  <TextField fx:id="professorEmailField" layoutY="107.0" prefHeight="26.0" prefWidth="136.0" promptText="E-mail" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>

      <TitledPane animated="false" layoutX="160.0" layoutY="50.0" prefHeight="344.0" prefWidth="136.0" text="Adicionar Aluno">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="134.0">
               <children>
                  <TextField fx:id="alunoRAField" layoutY="1.0" prefWidth="120.0" />
                  <TextField fx:id="alunoNomeField" layoutY="30.0" prefWidth="120.0" />
                  <Button layoutX="26.0" layoutY="159.0" onAction="#handleSalvarAluno" text="Salvar Aluno" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>

      <TitledPane animated="false" layoutX="310.0" layoutY="50.0" prefHeight="344.0" prefWidth="136.0" text="Adicionar Turma">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <TextField fx:id="turmaNomeField" layoutY="1.0" prefWidth="120.0" />
                  <Button layoutX="18.0" layoutY="159.0" onAction="#handleSalvarTurma" text="Salvar Turma" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>

      <TitledPane animated="false" layoutX="460.0" layoutY="50.0" prefHeight="344.0" prefWidth="138.0" text="Adicionar Disciplina">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <TextField fx:id="disciplinaNomeField" layoutY="1.0" prefWidth="120.0" />
                  <Button layoutX="17.0" layoutY="159.0" onAction="#handleSalvarDisciplina" text="Salvar Disciplina" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>

      <Button layoutX="10.0" layoutY="10.0" onAction="#handleVoltar" text="Voltar" />
   </children>
</AnchorPane>